# tg-dick-clean

./: pom.xml
src/main/java/ru/nikoano/: Bot.java  Config.java  Main.java
src/main/resources/: application-production.properties  logback.xml
